; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_filters = esp32_exception_decoder 
monitor_speed = 115200

build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1  ; needed for serial monitor
    -DBOARD_HAS_PSRAM  ; needed
    ; -DCORE_DEBUG_LEVEL=5

board_build.arduino.memory_type = qio_opi ; needed

lib_deps = 
    mathertel/OneButton @ ~2.0.3
    mathertel/RotaryEncoder @ ~1.5.3
    pololu/apa102 @ ~3.0.0
    ; kosme/arduinoFFT @ ~1.5.6
    ; h2zero/NimBLE-Arduino @ ~1.4.1
    ; esphome/ESP32-audioI2S @ ~2.1.0

[env:USB]

[env:OTA]
upload_protocol = espota
upload_port = ledcube-display.local
