{
	"folders": [
		{
			"path": "LedCube"
		}
	],
	"settings": {
		"files.associations": {
			"*.ino": "cpp",
			"string_view": "cpp",
			"array": "cpp",
			"istream": "cpp",
			"functional": "cpp",
			"ostream": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"*.tcc": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"memory": "cpp",
			"random": "cpp",
			"initializer_list": "cpp",
			"cmath": "cpp"
		}
	}
}